{
  "name": "jar",
  "private": true,
  "bin": "bin/index.js",
  "scripts": {
    "lint": "eslint --format codeframe **/*.js",
    "lint-staged": "lint-staged"
  },
  "engine": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "camelcase-keys": "^4.2.0",
    "common-tags": "^1.8.0",
    "fs-plus": "^3.0.2",
    "hjson": "^3.1.1",
    "lodash": "^4.17.10",
    "lowdb": "^1.0.0",
    "money": "^0.2.0",
    "signale": "^1.1.0",
    "socket.io-client": "^2.1.1",
    "winston": "^3.0.0-rc1",
    "yargs-parser": "^10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^1.0.0-rc.8",
    "lint-staged": "^7.0.5",
    "prettier": "^1.12.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --format codeframe"
  }
}
